<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootStrap Task-01</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .navbar-top {
        background-color: lightblue;
        text-align: center;
        color: black;
      }
      .navbar-bottom {
        background-color: lightgrey;
      }
      .white-section {
        background-color: white;
        padding: 20px;
        min-height: 50vh;
      }
      .grey-section {
        background-color: grey;
        padding: 20px;
        min-height: 50vh;
        display: flex;
        align-items: center;
      }
      .editable-text {
        width: 100%;
      }
      .navbar-bottom .navbar-nav {
        margin-left: 0;
      }
      .navbar-bottom .navbar-nav .nav-item {
        display: inline-block;
        margin-right: 15px;
      }
      .navbar-bottom .navbar-nav .nav-link {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-top">
      <h1 class="mx-auto">Ethnus Layout</h1>
    </nav>
    <nav class="navbar navbar-bottom">
      <div class="container">
        <ul class="navbar-nav d-inline-block">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto d-inline-block">
          <li class="nav-item">
            <a class="nav-link" href="#">SIGNUP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LOGIN</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="white-section">
            <textarea
              class="editable-text"
              placeholder="Write your text here"
            ></textarea>
          </div>
        </div>
        <div class="col-md-6">
          <div class="grey-section">
            <p>This is</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
